APP_NAME=ProjetoBase
APP_ENV=local
APP_KEY=base64:dgBfh2U4lKRO23mubzHpH3SiUln1sPm1NXUJ+bPVpJA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APPLICATION_CACHE=true
APPLICATION_REQUEST_CACHE=true

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_LIFETIME=360
CACHE_DRIVER=file
QUEUE_CONNECTION=127.0.0.1
SESSION_DRIVER=file
BROADCAST_DRIVER=cache

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
